# my-portfolio

./: .gitignore  Dockerfile  README.md  migration.md
.github/workflows/: azure-static-web-apps-mango-pebble-07630d403.yml  azure-static-web-apps-victorious-tree-0b68b6103.yml  azure-static-web-apps.yml
BeauFindlay/: BeauFindlay.sln
BeauFindlay/BeauFindlay/: Program.cs  _Imports.razor  package-lock.json
BeauFindlay/BeauFindlay/Components/Typewriter/: ITypewriterNotificationService.cs  Typewriter.razor  TypewriterConstants.cs  TypewriterNotificationService.cs
BeauFindlay/BeauFindlay/Features/Typewriter/: ITypewriterNotificationService.cs  Typewriter.razor  TypewriterConstants.cs  TypewriterNotificationService.cs
BeauFindlay/BeauFindlay/Layout/: Footer.razor  MainLayout.razor
BeauFindlay/BeauFindlay/Pages/: Home.razor  ThisApp.razor
BeauFindlay/BeauFindlay/Properties/: launchSettings.json
BeauFindlay/BeauFindlay/wwwroot/: index.html
BeauFindlay/src/BeauFindlay.Api/: BeauFindlay.Api.csproj  Function1.cs  Program.cs
BeauFindlay/src/BeauFindlay.Api/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
BeauFindlay/src/BeauFindlay.Api/Extensions/: ServiceCollectionExtensions.cs
BeauFindlay/src/BeauFindlay.Api/Features/Contact/: IRecaptchaService.cs  ISendGridService.cs  RecaptchaService.cs  RecaptchaSettings.cs  SendContactEmail.cs  SendContactEmailFunction.cs  SendGridService.cs
BeauFindlay/src/BeauFindlay.Api/Properties/: launchSettings.json
BeauFindlay/src/BeauFindlay.Client/: BeauFindlay.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/BlazorApp/: BlazorApp.csproj  Program.cs
src/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorApp/Components/AnchorLink/: AnchorLink.razor
src/BlazorApp/Components/Contact/: Contact.razor
src/BlazorApp/Components/Icons/: Icon.razor  IconType.cs  SocialIcons.razor
src/BlazorApp/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
src/BlazorApp/Components/Pages/: About.razor  Error.razor  Experience.razor  Home.razor  NotFound.razor  PrivacyPolicy.razor
src/BlazorApp/Components/Typography/Subtitle/: Subtitle.razor
src/BlazorApp/Components/Typography/Text/: Text.razor
src/BlazorApp/Components/Typography/Title/: Title.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/wwwroot/: browserconfig.xml  site.webmanifest
src/BlazorApp/wwwroot/css/: animations.css  app.css  base.css  components.css  layout.css  reset.css  utilities.css  variables.css
src/Client/: index.html  package-lock.json  package.json
src/Client/src/: App.tsx  index.css  main.tsx  routes.tsx
src/Client/src/components/: AboutTabs.tsx  (+21 more)
(+36 files in other folders)
